#BlueJ package file
dependency1.from=SPIELSTEIN
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
dependency2.from=GKREIS
dependency2.to=SPIELSTEIN
dependency2.type=UsesDependency
dependency3.from=BKREIS
dependency3.to=SPIELSTEIN
dependency3.type=UsesDependency
dependency4.from=KASTEN
dependency4.to=ZEICHENFENSTER
dependency4.type=UsesDependency
dependency5.from=SPIELFELD
dependency5.to=KASTEN
dependency5.type=UsesDependency
dependency6.from=SPIEL
dependency6.to=SPIELFELD
dependency6.type=UsesDependency
dependency7.from=SPIEL
dependency7.to=BKREIS
dependency7.type=UsesDependency
dependency8.from=SPIEL
dependency8.to=GKREIS
dependency8.type=UsesDependency
dependency9.from=SPIEL
dependency9.to=ZEICHENFENSTER
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=287
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6924686192468619
package.editor.height=655
package.editor.width=1802
package.editor.x=10
package.editor.y=10
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BKREIS
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=450
target2.height=50
target2.name=SPIEL
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=530
target3.height=50
target3.name=KASTEN
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=190
target4.height=50
target4.name=ZEICHENFENSTER
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=560
target4.y=110
target5.height=50
target5.name=SPIELFELD
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=200
target5.y=310
target6.height=50
target6.name=SPIELSTEIN
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=440
target6.y=230
target7.height=50
target7.name=GKREIS
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=580
